NEXT_PUBLIC_SANITY_TOKEN = skEcs0ykyc3AZ97kd8HYv7DuPXiB7fLQO7qI5lopz77gsLoAJSMU0BZwA2e16Ynq5SXfc6yw7l0NKd6fC8SeE3Nh848yW9jzDuiLKclgQAuVJXKsMPui0JP2uh7BNJ1AiVUuSVe2QlOqKQxjVHmCCCk4cRFKQBYwYV9i4kO9WAGayL4X7sUY

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MQ8d4SC9XryBanCmMQGsBarBWNSEqhOVAswSiWam4LRdMvuvym9DRMRfRTLkg4hQvUirygOFbkGGXeAbxjWRzqv008RUqsEy1

STRIPE_SECRET_KEY = sk_test_51MQ8d4SC9XryBanCkSGazIACcHtX5fdNVz7azUbdwE5ttchQtqNVtQ255VJVzBLx0NuXMn4RF7FaaqDidBIAON8B00Ob3rJe7q
